*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #eaeded;
    font-family: Arial, sans-serif;
}

a{
    text-decoration: none;
}

.contenedor{
    margin: auto;
    max-width: 1200px;
    width: 90%;
}

main article{
    background: #fff;
    height: 1000px;
    margin: 20px 0;
    padding: 20px;
}

/* --------------- */
/* Enlaces del NAV */
/* --------------- */

.menu{
    background: #232f3e;
    margin-bottom: 20px;
    padding: 5px 0;
}

.menu .contenedor-botones-menu{
    display: none;
    justify-content: space-between;
}

.menu .contenedor-botones-menu button{
    background: none;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    padding: 10px 20px;
}

.menu .contenedor-botones-menu button:hover{
    border: 1px solid rgba(255, 255, 255, .4);
}

.menu .contenedor-botones-menu .btn-menu-cerrar{
    display: none;
}

.menu .contenedor-botones-menu .btn-menu-cerrar.activo{
    display: inline-block;
}

.menu .contenedor-enlaces-nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.menu .btn-departamentos{
    align-items: flex-end;
    border: 1px solid transparent;
    border-radius: 3px;
    color: #fff;
    cursor: default;
    display: flex;
    font-size: 12px;
    padding: 7px;
}

.menu .btn-departamentos i {
    bottom: 3px;
    margin-left: 20px;
    position: relative;
}

.menu .btn-departamentos:hover{
    border: 1px solid rgba(255, 255, 255, .4);
}

.menu .btn-departamentos span{
    display: block;
    font-size: 14px;
    font-weight: bold;
}

.menu .contenedor-enlaces-nav .enlaces a {
    border: 1px solid transparent;
    border-radius: 3px;
    color: #ccc;
    font-size: 14px;
    padding: 7px;
}

.menu .contenedor-enlaces-nav .enlaces a:hover{
    border: 1px solid rgba(255, 255, 255, .4);
}

/* ------------------------- */
/* GRID */
/* ------------------------- */

.contenedor-grid{
    position: relative;
}

.grid{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categorias subcategorias subcategorias subcategorias";
    position: absolute;
    top: 5px;
    width: 100%;
    z-index: 1000;
}

.grid.activo{
    display: grid;
}

.grid::before{
    background: transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    content: "";
    display: block;
    left: 65px;
    position: absolute;
    top: -5px;
}

.grid > div{
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .10);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar{
    background: #232f3e;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 16px;
    margin: 20px;
    padding: 10px;
}

.grid .btn-regresar i {
    margin-right: 10px;
}

.grid .categorias{
    grid-area: categorias;
    min-height: 300px;
    overflow: auto;
    padding-top: 10px;
}

.grid .categorias .subtitulo{
    display: none;
}

.grid .categorias a {
    color: #000;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    padding: 10px 20px;
}

.grid .categorias a i{
    display: none;
}

.grid .categorias a:hover{
    color: #e47911;
    font-weight: bold;
}

.grid .categorias a:hover i{
    display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias{
    grid-area: subcategorias;
}

.grid .subcategoria{
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.grid .subcategoria.activo{
    display: grid;
}

.grid .subcategoria img{
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
}

.grid .enlaces-subcategoria{
    padding-top: 10px;
    height: 100%;
    max-height: 300px;
    overflow: auto;
}

.grid .enlaces-subcategoria a{
    color: #000;
    display: block;
    font-size: 14px;
    padding: 10px 20px;
}

.grid .enlaces-subcategoria a:hover{
    color: #e47911;
}


.grid .subtitulo {
	font-size: 18px;
	font-weight: normal;
	color: #E47911;
	padding: 10px 20px;
}

.grid .banner-subcategoria a {
	display: block;
	height: 100%;
}

.grid .galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
}

.grid .galeria-subcategoria a {
	width: 50%;
	height: 50%;
}

/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */
@media screen and (max-width: 1000px) {
	.menu .contenedor-enlaces-nav {
		padding: 0 10px;
	}

	.menu .contenedor {
		width: 100%;
	}
}

@media screen and (max-width: 800px) {
	.menu .contenedor {
		width: 90%;
	}

	.menu .contenedor-botones-menu {
		display: flex;
	}

	.menu .contenedor-enlaces-nav {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		left: 0;
		background: #232F3F;
		height: 100vh;
		width: 80%;
		z-index: 2000;
		transition: .3s ease all;
		transform: translate(-100%);
	}

	.menu .contenedor-enlaces-nav.activo {
		transform: translate(0%);
	}

	.menu .btn-departamentos {
		width: 100%;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}

	.menu .btn-departamentos i {
		position: static;
		margin-left: 20px;
		transform: rotate(-90deg);
	}

	.menu .enlaces {
		width: 100%;
	}

	.menu .enlaces a {
		display: block;
		margin: 10px 0;
		padding: 10px;
	}

	.grid {
		display: grid;
		transition: .3s ease all;
		transform: translateX(-100%);
		z-index: 3000;
		width: 80%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		grid-template-areas: "categorias categorias categorias categorias";
	}

	.grid.activo {
		transform: translateX(0%);
	}

	.grid::before {
		display: none;
	}

	.grid .btn-regresar {
		display: inline-block;
	}

	.grid .categorias .subtitulo {
		display: block;
	}

	.grid .contenedor-subcategorias {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		transition: .3s ease all;
		transform: translateX(-100%);
		overflow: auto;
	}

	.grid .contenedor-subcategorias.activo {
		transform: translateX(0%);
	}

	.grid .contenedor-subcategorias .subcategoria {
		grid-template-columns: 1fr;
	}

	.grid .contenedor-subcategorias .banner-subcategoria {
		width: 100%;
		min-height: 250px;
		max-height: 350px;
	}

	.grid .enlaces-subcategoria {
		min-height: 50vh;
		overflow: auto;
	}

	.grid .contenedor-subcategorias .galeria-subcategoria a {
		width: 25%;
		height: 100%;
	}
}